CONFIG_DISK_ACCESS=y
CONFIG_DISK_DRIVERS=y
CONFIG_LOG=y
CONFIG_FILE_SYSTEM=y
CONFIG_FAT_FILESYSTEM_ELM=y
CONFIG_PRINTK=y
CONFIG_MAIN_STACK_SIZE=2048
# Enable file system support
CONFIG_DISK_DRIVER_RAM=y
CONFIG_DISK_DRIVER_MMC=n
CONFIG_FS_FATFS_MOUNT_MKFS=y
# Enable support for RAM disk as a block device

# Enable the use of the LittleFS or FAT file system (choose one)

# OR (if you prefer FAT)
